<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7dce388-aef7-4a3a-adf9-1de53292058a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.108.69.237:1234/SpyWcfService.ServiceImplementations.MainClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpyWcfService.xsd" MetadataType="Schema" ID="c16d0c78-51fa-494b-b15a-b85cd118f98a" SourceId="1" SourceUrl="http://michal-komp:1234/SpyWcfService.ServiceImplementations.MainClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainClientService.wsdl" MetadataType="Wsdl" ID="962a4bd4-1438-423a-a689-c711ecd20957" SourceId="1" SourceUrl="http://michal-komp:1234/SpyWcfService.ServiceImplementations.MainClientService.svc?wsdl" />
    <MetadataFile FileName="SpyWcfService1.xsd" MetadataType="Schema" ID="306149b8-1f77-4621-afb8-320420638a9d" SourceId="1" SourceUrl="http://michal-komp:1234/SpyWcfService.ServiceImplementations.MainClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="SpyWcfService2.xsd" MetadataType="Schema" ID="ae4a15b6-58bb-4f8e-9113-96202e3ce3bf" SourceId="1" SourceUrl="http://michal-komp:1234/SpyWcfService.ServiceImplementations.MainClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="SpyWcfService.disco" MetadataType="Disco" ID="19043299-19d2-41c8-afdc-8b8a690c8751" SourceId="1" SourceUrl="http://michal-komp:1234/SpyWcfService.ServiceImplementations.MainClientService.svc?disco" />
    <MetadataFile FileName="SpyWcfService3.xsd" MetadataType="Schema" ID="3f70c715-6e15-4780-bac4-ae4ca1faf66d" SourceId="1" SourceUrl="http://michal-komp:1234/SpyWcfService.ServiceImplementations.MainClientService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>