<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a95d61d649e4dc797a226c98e29eed7" Name="Diagram1">
        <EntityTypeShape EntityType="SpyModel.ScreenShot" Width="1.5" PointX="7.875" PointY="9.5" />
        <EntityTypeShape EntityType="SpyModel.AcceptablePage" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SpyModel.AcceptablePagesGroup" Width="1.5" PointX="5.375" PointY="7.625" />
        <EntityTypeShape EntityType="SpyModel.ExamSession" Width="2" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="SpyModel.PagesForGroup" Width="1.5" PointX="6.5" PointY="3.25" />
        <EntityTypeShape EntityType="SpyModel.Room" Width="1.5" PointX="2" PointY="13.375" />
        <EntityTypeShape EntityType="SpyModel.WorkStation" Width="1.5" PointX="1.25" PointY="10.125" />
        <EntityTypeShape EntityType="SpyModel.WorkStationsForGroup" Width="1.5" PointX="1.25" PointY="6.875" />
        <EntityTypeShape EntityType="SpyModel.WorkStationsGroup" Width="1.5" PointX="1.25" PointY="4.25" />
        <AssociationConnector Association="SpyModel.FK__PagesForG__Accep__5535A963" />
        <AssociationConnector Association="SpyModel.FK__ExamSessi__Accep__5DCAEF64" />
        <AssociationConnector Association="SpyModel.FK__PagesForG__Accep__5441852A" />
        <AssociationConnector Association="SpyModel.FK__ExamSessi__WorkS__5EBF139D" />
        <AssociationConnector Association="SpyModel.FK__WorkStati__RoomI__4D94879B" />
        <AssociationConnector Association="SpyModel.FK__WorkStati__WorkS__5AEE82B9" />
        <AssociationConnector Association="SpyModel.FK__WorkStati__WorkS__59FA5E80" />
        <EntityTypeShape EntityType="SpyModel.ClientUser" Width="1.5" PointX="2.25" PointY="16.375" />
        <EntityTypeShape EntityType="SpyModel.ClientUserForWorkstation" Width="1.5" PointX="4.5" PointY="14.125" />
        <AssociationConnector Association="SpyModel.FK__ClientUse__Clien__6754599E" />
        <AssociationConnector Association="SpyModel.FK__ClientUse__WorkS__68487DD7" />
        <EntityTypeShape EntityType="SpyModel.ScreenShotsForWorkstation" Width="1.5" PointX="4.625" PointY="10.5" />
        <AssociationConnector Association="SpyModel.FK__ScreenSho__Scree__6EF57B66" />
        <AssociationConnector Association="SpyModel.FK__ScreenSho__WorkS__6FE99F9F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>